PROJECT_NAME=wechatoabot
APP_BASE_URL=""
COOKI_SIGN_KEY=""
EGG_SERVER_PORT=7008
DEEPSEEK_API_KEY=""
DEEPSEEK_URL=""
DEEPSEEK_MODEL=""
WECHATMP_TOKEN=""
WECHATMP_APPID=""
WECHATMP_APPSECRET=""
WECHATMP_AESKEY=""
WECHATMP_ACCESS_TOKEN_URL=""
WECHATMP_REPLY_TIMEOUT_TIP="【AI助手正在深入思考中，请稍后回复任意文字尝试获取回复内容...】"
AI_DEFAULT_SYSTEM_PROMPT="你是基于大语言模型的AI智能助手，旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流，在回复的时候，根据语境，在合适的位置添加少量的emoji表情，增加回复的趣味性和可读性。"
SUBSCRIBE_MSG="🌈哈喽！闪闪发光、充满魅力的你，终于来了，我等你好久啦吧😊\n我是公众号『LW的AI信息屋』的专属金牌AI智能助手，在这里我可以跟你畅所欲言。\n而且我会的技能也是非常多的哦，你可以随便提问，我一定知无不言。\n你要是打字累了也可以语音跟我聊天哦！\n希望在这里可以跟你愉快交谈，给你提供到帮助。\n有时候我可能会偷个懒或者是认真思考时间比较长，所以回复会有点慢，还请多多包涵哦！\n如果需要让我联网查询，请在回复内容中包含「联网搜索」、「联网」、「查询实时信息」等任意一个或多个关键词哦！"
SPEECH_AI_SERVICE_URL=""
SPEECH_AI_APPID=""
SPEECH_AI_TOKEN=""
SPEECH_AI_CLUSTER=""